\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}素粒子と原子核}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}素粒子と相互作用}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ファインマンダイアグラム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}崩壊}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}宇宙線}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}粒子の寿命}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}アルミ中でのミューオン寿命}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}核図表}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}崩壊図}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ベータ崩壊}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ガンマ線と物質の相互作用及び測定原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}コンプトン、光電効果、対生成}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}確率統計}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}阻止能}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}シンチレータとPMTの原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}シンチレータ}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces シンチレータとライトガイドの概略図。シンチレータはさらにマイラーと遮光材によってくるまれている。}}{1}}
\newlabel{Fig:Sinti}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PMT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実習の内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}NIM＆論理回路}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}NIMモジュールとその機能}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discriminatorモジュールの挙動模式図}}{2}}
\newlabel{Fig:Discri}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coincidenceモジュールの挙動模式図}}{2}}
\newlabel{Fig:Coincidence}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fan-In/Fan-outモジュールの挙動模式図}}{3}}
\newlabel{Fig:FaninFanout}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delayモジュールの挙動模式図}}{3}}
\newlabel{Fig:Delay}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gategeneratorモジュールの挙動模式図}}{3}}
\newlabel{Fig:Gategenerator}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CAMAC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TDCの挙動模式図。START信号が入力した後信号との時間差$\delta t_{i}$をデータとして蓄えて出力する}}{4}}
\newlabel{Fig:TDC}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ROOT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}実験の注意事項}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}データ解析の仕方と誤差}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}実習課題}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}安全上の注意事項}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}UNIX}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UNIXコマンドリスト}}{5}}
\newlabel{Tab:UNIXコマンドリスト}{{1}{5}}
